# dataprocessing-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dataprocessing/: Application.java  CustomDateDeserializer.java  Manacher.java  Message.java  MessageController.java  MessageRepository.java  Palindrome.java  WebSocketConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/dataprocessing/: MessageControllerTest.java  MessageRepositoryTest.java  MessageValidationTest.java  SuiteTest.java
