spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.datasource.url= jdbc:postgresql://database:5432/project
spring.datasource.username=project
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update